{
    "name": "drupal/self_healing_urls",
    "description": "Self-healing the URL.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/self_healing_urls",
        "source": "https://cgit.drupalcode.org/self_healing_urls"
    }
}
